## DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rodanthe-db.cjxhxjamv1kl.ap-northeast-2.rds.amazonaws.com:30000/rodanthe_db
spring.datasource.username=hanalin
spring.datasource.password=fheksxp789456123

## JPA
spring.jpa.show_sql = true
## spring.jpa.hibernate.ddl-auto=create

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.auth.token.secret-key:"926D96C90030DD58429D2751AC1BDBBC"
app.auth.token.refresh-cookie-key:refresh
app.oauth2.authorizedRedirectUri:http://localhost:3000/loginDelay?